<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="header-first">
        <h3 id="logo">Header Logo</h3>
        <div class="links">
          <a href="">header link one</a>
          <a href="">header link two</a>
          <a href="">header link three</a>
        </div>
      </div>
      <div class="header-second">
        <div class="header-second-left">
          <h1 id="main-header">This website is awsome</h1>
          <p id="hero-subtext">
            This website has some subtext that goes here under the main title.
            It's a smaller fond and the color is lower contrast.
          </p>
          <button>Sign up</button>
        </div>
        <div class="placeholder">this is a placeholder for an image</div>
      </div>
    </div>

    <div class="informaion">
      <h2 id="info-head">Some random informaion</h2>
      <div class="info-boxes">
        <div class="info-box">
          <div class="box"></div>
          <div class="info">Some info bu soo important ever never hoppala</div>
        </div>
        <div class="info-box">
          <div class="box"></div>
          <div class="info">Some info bu soo important ever never hoppala</div>
        </div>
        <div class="info-box">
          <div class="box"></div>
          <div class="info">Some info bu soo important ever never hoppala</div>
        </div>
        <div class="info-box">
          <div class="box"></div>
          <div class="info">Some info bu soo important ever never hoppala</div>
        </div>
      </div>
    </div>

    <div class="quote">
      <p>
        Biz toprakları değil gönülleri feth etmeye gidiyoruz. Savaş herkesle,
        barış ancak onurlu insanlarla yapılır
      </p>
      <span>-Fatih Sultan Mehmed</span>
    </div>

    <div class="sign-page">
      <div class="sign-page-content">
        <p>
          <span style="font-size: 24px; font-weight: 700">Gel Beri</span>
          <br />
          Hebe hube heve Hebe hube heve Hebe hube heve Hebe hube heve
        </p>
        <button style="border: oldlace 2px solid">Sign up</button>
      </div>
    </div>

    <div class="rooter">Copyright MDX Project 2025</div>
  </body>
</html>
